# LinkGeneratorApp

./: README.md  pom.xml
src/main/java/com/yourcodereview/dev/yudin/: LinkGeneratorApp.java
src/main/java/com/yourcodereview/dev/yudin/config/: AppConfig.java  MySpringMVCDispatcherServletInitializer.java
src/main/java/com/yourcodereview/dev/yudin/core/linkgenerator/: Generator.java  LinkGenerator.java  LinkResolver.java  Resolver.java
src/main/java/com/yourcodereview/dev/yudin/entities/: ErrorResponse.java  OriginalLink.java  ShortedLink.java  StatsObject.java
src/main/java/com/yourcodereview/dev/yudin/linkgenerator/: LinkGeneratorApp.java
src/main/java/com/yourcodereview/dev/yudin/linkrestcontrollers/: LinksRestController.java  RestExceptionHanlder.java
src/main/java/com/yourcodereview/dev/yudin/services/: LinkResolverService.java  LinkService.java
src/main/java/com/yourcodereview/dev/yudin/services/impl/: LinkResolverServiceImpl.java  LinkServiceImpl.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/yourcodereview/dev/yudin/: LinkResolverTest.java
